<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
       <li> <a href="clone.html"><h4>TABELA DE PRODUTOS</h4></a></li>
       <li><a href="convite.html"><h4>CONVITE</h4></a></li>
    
    

<h1>f</h1>
<h2>f</h2>
<h3>f</h3>
<h4>f</h4>
<h5>f</h5>
<h6>f</h6>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim neque accusantium sit deleniti totam, excepturi repellat molestias facilis tempora impedit provident corrupti sapiente, ad deserunt cum eum culpa? Neque, modi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa expedita esse reiciendis vitae repellendus molestias fuga assumenda fugiat cum in, explicabo aliquid magni harum beatae quis exercitationem, hic doloribus.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim neque accusantium sit deleniti totam, excepturi repellat molestias facilis tempora impedit provident corrupti sapiente, ad deserunt cum eum culpa? Neque, modi.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa expedita esse reiciendis vitae repellendus molestias fuga assumenda fugiat cum in, explicabo aliquid magni harum beatae quis exercitationem, hic doloribus.</p>

<hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim veniam quo modi libero eum voluptate excepturi eius! Expedita rem quasi soluta voluptas quisquam, itaque error explicabo minus voluptatibus amet.</hr>

<hr>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Aliquid enim veniam quo modi libero eum voluptate excepturi<br> eius! Expedita rem quasi soluta voluptas quisquam, itaque error explicabo<br> minus voluptatibus amet.</hr>


<vl>
    <li>zfzsfasfafaf</li>
    <li>zfzsfasfafaf</li>
    <li>zfzsfasfafaf</li>
    <br>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
</vl>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
  </ol>

  <ol type="a">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  
  <ol type="I">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  <a href="https://www.example.com">Link text</a>
  <br>
  


</head>
<body>
    
</body>
</html>
